---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: tknaac-listener-interceptor
spec:
  serviceAccountName: tekton-triggers-github-sa
  triggers:
    - name: github-listener
      interceptors:
        - github:
            eventTypes:
              - check_suite
        - cel:
            filter: "body.action in ['requested'] && 'installation' in body"
      bindings:
        - ref: tknaac-bindings
      template:
        name: tknaac-template
