---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: tekton-as-a-code-check-pr
spec:
  pipelineRef:
    name: tekton-as-code-check
  params:
    - name: repo_url
      value: {{repository.html_url}}
    - name: revision
      value: {{pull_request.head.ref}}
  workspaces:
  - name: source
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
